# 06-ssm-test

./: pom.xml
src/main/java/com/shpowernode/crm/base/bean/: Dog.java
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/mybatis/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
